//------ WebKit --------
@TextFont: 'Lato', Arial,Helvetica,Helvetica Neue,sans-serif;
@TextTitleFont: 'Montserrat', Arial,Helvetica,Helvetica Neue,sans-serif;
@TextFontSize: 16px;
@LineHeight: 1.3;
@BackgroundColor: #fff;
@BodyContentBackgroundColor: #fff;
@HighlightBoxBackgroundColor: rgb(236, 236, 236);
@TextColor: #253039;

@Padding: 6px;
@MediumPadding: @Padding * 2;
@FullPadding: @Padding * 3;

@ParagraphFontSize: 1em;
@HrColor: #ccc;
@HyperLinkColor: #00e;
@HyperLinkVisitedColor: #00bdf2;
@HyperLinkDisabledColor: gray;

@InputPadding: 14px 13px;
@InputGroupPadding: 0px 6px;
@InputSelectPadding: 5px 0px 5px 6px;
@InputRadius: .25rem;
@BtnGroupBorderRadius: 4px;
@BtnGroupButtonPadding: @Padding 27px;
@BtnGroupBorderColor: transparent;

@NotificationRadius: 4px;
@NotificationBackgroundColor: #feeacc;

@ActiveColor: #177a81;
@ActiveColorText: #fefefe;
@ActiveBorderColor: #b4d4d6;

@DisabledColor: #f8f8f8;
@DisabledColorText: @LightGray;
@PlaceHolderColor: @DisabledColorText;
@DisabledBorderColor: #e5e5e5;

@InfoColor: #C5E1E5;
@InfoColorText: @TextColor;
@InfoBorderColor: #b4d4d6;

@ErrorColor: #be0400;
@ErrorColorText: @TextColor;
@ErrorBorderColor: #DBC2C2;
@ErrorLabelColor: #be0400;

@HighLightColor: @InfoColor;

@MessageBackgroundColor: #FFF7F7;
@MessageColor: #EE3B3B;
@MessagePadding: @FullPadding;
@MessageMargin: auto auto @Padding auto;

@ToolTipBackgroundColor: #474340;
@ToolTipTextColor: #fff;
@ToolTipBorderColor: #474340;
@ToolTipMaxWidth: 300px;
@ToolTipFontSize: @TextFontSize - 1;
@ToolTipPadding: @Padding;
@ToolTipFontFamily: @TextFont;

@DisabledOpacity: 0.5;
@DisabledOpacityPerc: percentage(@DisabledOpacity);

@LightGray: gray;
@DarkGray: #494949;
@White: #ffffff;

@BorderColor: #D5D5D5;

@BorderColorInput: @BorderColor;

@ButtonColor: #474340;
@ButtonColorStart: @ButtonColor;
@ButtonColorEnd: #474340;
@ButtonBorderColor: #474340;
@ButtonColorText: #ffffff;

@DialogTextColor: #000;
@DialogBackgroundColor: #fff;
@DialogBorderRadius: 0px;
@DialogBorderWidth: 2px;
@DialogBorderOpacity: .5;
@DialogBorderColor: #404040;
@DialogHeadTextColor: @TextColor;
@DialogHeadSeparatorWidth: 0px;
@DialogHeadSeparatorColor: @DialogBackgroundColor;
@DialogHeadFontSize: 1.1em;
@DialogHeadFontFamily: @TextFont;
@DialogMaxWidth: 600px;

@ButtonHoverColor: '';
@ButtonHoverColorText: @ButtonColorText;
@ButtonHoverColorStart: @ButtonColorStart;
@ButtonHoverColorEnd: @ButtonColorEnd;
@ButtonHoverBorderColor: @ActiveBorderColor;
@ButtonSelectColor: #177a81;
@ButtonSelectColorStart: #177a81;
@ButtonSelectColorEnd: #114b4f;

@MenuTabBackgroundColor: #fefefe;
@MenuTabActiveBackgroundColor: inherit;
@MenuTabActiveColor: #015C61;
@MenuTabSelectedBackgroundColor: inherit;
@MenuTabSelectedColor: #ffffff;
@MenuTabColor: #ffffff;
@MenuTabNumeroActiveBackgroundColor: inherit;
@MenuTabNumeroSelectedBackgroundColor: inherit;
@MenuTabNumeroBackgroundColor: inherit;
@MenuTabFontSize: 1.0em;

@H1TextColor: #1b96fe;
@H1FontSize: 20px;
@H1TextTransform: inherit;
@H1Padding: 0px 0px 6px 0px;
@H1Margin: 0px;
@H1LineHeight: inherit;

@H2TextColor: #253039;
@H2FontSize: 20px;
@H2TextTransform: uppercase;
@H2Padding: .5em 0em;
@H2Margin: 0em;
@H2LineHeight: 1.1em;

@H3TextColor: #000000;
@H3FontSize: 1.5em;
@H3TextTransform: inherit;
@H3Padding: .5em 0em;
@H3Margin: 0px;
@H3LineHeight: 1.2em;

@InputBackgroundColor: #ffffff;
@InputBorderWidth: 1px;
@InputBorderColor: #98989a;

@InputTextColor: #555459;
@InputFontSize: 16px;
@InputTextFont: @TextFont;

@InputAddOnPadding: @InputPadding;
@InputAddOnFontSize: 1.1em;
@InputAddOnColor: #7ECB00;
@InputAddOnBorderColor: #fff;
@InputAddOnBackgroundColor: #fff;

@InputGroupRadiusRight: 0px;

@SuccessLabelColor: '';
@WarnedLabelColor: /*@CouleurTexteAriane:*/ #71ad02; /* ancien relevé #86ce00; */
@WarnedMessageColor: @WarnedLabelColor;

@InputValidBackgroundColor: @InputBackgroundColor;
@InputValidTextColor: @InputTextColor;
@InputValidBorderColor: @InputBorderColor;
@InputValidBorderWidth: @InputBorderWidth;

@InputWarnedBackgroundColor: @InputBackgroundColor;
@InputWarnedTextColor: @InputTextColor;
@InputWarnedBorderColor: @InputBorderColor;
@InputWarnedBorderWidth: @InputBorderWidth;

@InputErrorBackgroundColor: @InputBackgroundColor;
@InputErrorTextColor: '';
@InputErrorBorderColor: #DBC2C2;
@InputErrorBorderWidth: @InputBorderWidth;

@FormLabelFontSize: 1.3em;
@FormLabelFontWeight: bold;
@FormLabelAlignement: left;
@FormLabelTextColor: @TextColor;
@FormLabelPadding: 7px 6px;

@FormRequiredTagPosition: absolute;
@FormRequiredTagMargin: 0px 4px 0px 0px;
@FormRequiredTagDisplay: inline-block;

@ButtonFontSize: @InputFontSize;
@ButtonLineHeight: inherit;
@ButtonTextInsecable: 'true';
@ButtonFontFamily: @TextFont;
@ButtonPadding: 8px 13px;
@ButtonFontWeight: bold;
@ButtonRadius: 0px;

@ButtonCheckedBackground: @ActiveColor;
@ButtonCheckedBackgroundEnd: @ActiveColor;
@ButtonCheckedColor: #fff;

@LegendTextAlignement: left;
@LegendWidth: 100%;
@LegendBackgroundColor: #D8D8D8;
@LegendBorder: 0px;
@LegendTextTransform: none;
@LegendActiveBackgroundColor: inherit;
@LegendActiveColor: inherit;
@LegendActiveBorder: 0px;
@LegendFontSize: 1.0em;
@LegendFontFamily: @TextTitleFont;

@FieldsetContentColor: #807777;
@FieldsetBackground: whitesmoke;
@FieldsetBorder: 1px solid #ededed;
@FieldsetPadding: @Padding;

@FieldMessagesPadding: 0px;
@FieldMessagesMargin: 0px;

@FieldReadOnlyTextPadding: 0px;
@FieldMessageColor: @ErrorColor;
@FieldMessageFontSize: 0.9em;
@FormGroupMargin: 0px 0px @Padding 0px;
@FormSpacerMargin: @FormGroupMargin;

@ImgAccordionClosed: 'cat-ico-plus_9x9.gif';
@ImgAccordionOpened: 'cat-ico-minus_9x9.gif';
@ImgAccordionClosedPosition: left;
@ImgAccordionOpenedPosition: left;
@ImgSelectTargetAppearance: 'cat-ui-select-target_11x10.png';
@ImgSelectTargetSizeAppearance: 7px;
@ImgSelectTargetPaddingAppearance: 10px;

@GlobalTransitionDuration:0s;
@FieldNumericWidth:100%;
@FieldNumericTextAlign: right;
@FieldNumericFocusTextAlign: left;

@ListBorder: 1px solid #ccc;
@ListHeadColor: #4d4d4d;
@ListHeadFontWeight: bold;
@ListHeadBackGroundColor: #ededed;
@ListHeadPadding: 3px 5px;
@ListBodyColor:  #000;
@ListBodyPadding: @Padding;
@ListBodyBackgroundColor: #e8f3f5;

@DetailBorder: 0px;
@DetailHeadFontWeight: normal;
@DetailHeadColor: #fff;
@DetailHeadBackGroundColor: #888888;
@DetailHeadPadding: 10px;
@DetailBodyPadding: 10px 17px;
@DetailBodyColor:  #111;
@DetailBodyBackgroundColor: #dfdfdf;
@DetailBodyEvenBackgroundColor: #dfdfdf;
@ListBodyEvenBackgroundColor: #ABCFD4;


@ImgSrc: './images';
@SkinFolder: '@{ImgSrc}/skin/';
@CalendarTextColor: @TextColor;
@ImgIcoHintSrc: '@{ImgSrc}/cat-ui-ico-hint_16x17.gif';
@ImgIcoHintWidth: 16px;
@ImgIcoHintHeight: 17px;

@FormLabelSubFontSize: 0.9em;

@UIRadioSwitchMargin: 2px;