@import "less/_resources.less";
@import "less/_knockitjs-1.1.0.less";


.page {

	.head {
		padding: .5em;
		border-bottom: #83bec5;
	}
	
	.body {
		padding: 2em;
	}
	
	.body-head {
		padding: 1em;
		border-bottom: 1px solid #eee;
	}
	
}

.text-sublime {
	font-weight: bold;
}

input {
	box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
}


h3 {
	font-family: @TextTitleFont;
	margin: @H3Margin;
	padding: @H3Padding;
	line-height: @H3LineHeight;
	color: @H3TextColor;
	font-size: @H3FontSize;
	font-weight: bold;
	text-transform: @H3TextTransform;
}


.requiredInput {
    font-weight: 900;
    text-shadow: none;
    color: #e32072;
    font-size: 2.1em;
    vertical-align: bottom;
}

.request-message {
	background-color: #404040;
	padding: 1.5em;
	
	
	pre {
		color: #fff;
	}
	
}

.responsive-image {

	img {
		width: 100%;
	}

}